<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeyValueStorage.ORM.ContextBase">
    <Position X="8.5" Y="3" Width="2.25" />
    <Members>
      <Property Name="ContextMaps" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>hAAAAAEAACAgACAAAAAAAABAEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ContextBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectTracker" />
      <Property Name="ContextMap" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyValueStorage.ORM.KVSCollection&lt;T&gt;">
    <Position X="15.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>giIAgAAAEgAAApAYAAAABAQAAAAAAAAAAAAAAABQIgA=</HashCode>
      <FileName>KVSCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyValueStorage.ORM.KVSDbSet">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>SAIAAAAAAgAAABAAAAAEQEAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>KVSDbSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
      <Property Name="EntityMap" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyValueStorage.ORM.KVSDbSet&lt;T&gt;">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AKIAAAACEAAAABAQAAAARAQAgCAAAAAAAAAAAABQIIA=</HashCode>
      <FileName>KVSDbSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyValueStorage.ORM.Tracking.ObjectTracker">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAACAAACJAEAIQAAAAAAAAABEAAAA=</HashCode>
      <FileName>Tracking\ObjectTracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ObjectsTracking" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KeyValueStorage.ORM.Tracking.ObjectTrackingInfo">
    <Position X="6.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUQAAAAAAAQAAAIAAAAEAAAABAIAAQA=</HashCode>
      <FileName>Tracking\ObjectTrackingInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DbSetAssociatedWith" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Relationships" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KeyValueStorage.ORM.Tracking.RelationshipTrackingInfo">
    <Position X="4.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAEAAAAAEAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Tracking\RelationshipTrackingInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectTrackingInfo" />
      <Property Name="RelationshipMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeyValueStorage.ORM.Mapping.ContextMap">
    <Position X="9.25" Y="6" Width="1.5" />
    <AssociationLine Name="RelationshipMaps" Type="KeyValueStorage.ORM.Mapping.RelationshipMap">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.58" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ContextMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EntityMaps" />
      <Property Name="RelationshipMaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KeyValueStorage.ORM.Mapping.EntityMap">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAAAAAAAACAAQCQAAAAAAAQAAAAQCAAAg=</HashCode>
      <FileName>Mapping\EntityMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RelationshipMaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KeyValueStorage.ORM.Mapping.Relationship">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="RelationshipMap" Type="KeyValueStorage.ORM.Mapping.RelationshipMap">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.135" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\Relationship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
      <Property Name="LocalDbSet" />
      <Property Name="TargetDbSet" />
      <Property Name="RelationshipMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeyValueStorage.ORM.Mapping.RelationshipMap">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAQAAAABEAQA=</HashCode>
      <FileName>Mapping\RelationshipMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalObjectMap" />
      <Property Name="TargetObjectMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeyValueStorage.ORM.Tracking.RelationshipTrackingInfoPair">
    <Position X="5.75" Y="12" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Tracking\RelationshipTrackingInfoPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RelationshipTrackingInfoA" />
      <Property Name="RelationshipTrackingInfoB" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="KeyValueStorage.Interfaces.IKVStore" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>